apiVersion: v2
appVersion: 2.18.0
description: A Helm chart for Kubernetes with Memgraph High availabiliy capabilites
home: https://memgraph.com/
icon: https://public-assets.memgraph.com/memgraph-logo/logo-large.png
keywords:
- memgraph
- graph
- database
- cypher
- analytics
- high-availability
maintainers:
- email: tech@memgraph.com
  name: Memgraph
name: memgraph-high-availability
sources:
- https://github.com/memgraph/memgraph
- https://github.com/memgraph/helm-charts
type: application
version: 0.1.1
