apiVersion: memgraph.com/v1
kind: MemgraphHA
metadata:
  labels:
    app.kubernetes.io/name: memgraphha
    app.kubernetes.io/instance: memgraphha-sample
    app.kubernetes.io/part-of: kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes-operator
  name: memgraphha-sample
spec:
  # TODO(user): Add fields here
